[testservers]
testvm01 ansible_host=192.168.33.158 ansible_user=roman ansible_password=Yjdsq2024 ansible_become_password=Yjdsq2024 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3
